# akka-quick-start

./: README.md  pom.xml
resources/: application.conf
src/main/java/akka/quick/start/: ActorInception.java  Application.java  IotSupervisor.java
src/main/java/akka/quick/start/constants/: Constants.java
src/main/java/akka/quick/start/devices/: DeviceGroup.java  DeviceGroupQuery.java  DeviceManager.java  DeviceWorker.java
src/main/java/akka/quick/start/devices/events/: CollectionTimeout.java  DeviceNotAvailable.java  DeviceTimedOut.java  GetUserUpdates.java  Temperature.java  TemperatureNotAvailable.java  TemperatureReading.java  UpdateDeviceTemperature.java
src/main/java/akka/quick/start/messages/: ProcessingError.java
src/main/java/akka/quick/start/messages/request/: RecordTemperature.java  RegisterGroupOrDevice.java  RegisterUser.java  RequestActiveDeviceListOfGroup.java  RequestActiveUserList.java  RequestAllTemperaturesOfDevicesInGroup.java  RequestDeviceGroupRepresentator.java  RequestTemperature.java
src/main/java/akka/quick/start/messages/response/: GroupOrDeviceRegistered.java  RespondActiveDeviceListOfGroup.java  RespondActiveUserList.java  RespondAllTemperaturesOfDevicesInGroup.java  RespondDeviceGroupRepresentator.java  RespondTemperature.java  TemperatureRecorded.java  UserResigistered.java
src/main/java/akka/quick/start/users/: UserDashBoardManager.java  UsersDashboard.java
src/test/java/akka/quick/start/supervisor/: TestEntireApplication.java
src/test/java/akka/quick/start/supervisor/devices/: DeviceGroupQery.java  TestDevice.java  TestEntireApplicationOnDeviceSide.java
(+3 files in other folders)
