application :{
	devices : {
		group-1 : [device-1,device-2,device-3],
		group-2 : [device-4,device-5],
		group-3 : [device6]
	},
	users : [user-1, user-2, user-3]
},
akka {
  actor {
    debug {
      lifecycle = on
    }
  },
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}